# android-id-card-reader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eftimoff/idcardreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eftimoff/idcardreader/: ChooseActivity.java
app/src/main/java/com/eftimoff/idcardreader/components/common/: Listener.java
app/src/main/java/com/eftimoff/idcardreader/components/country/: CountryComponent.java  CountryGetterListener.java  CountryModule.java  CountryService.java  MockCountryService.java
app/src/main/java/com/eftimoff/idcardreader/components/idcard/constructor/: IdCardConstructor.java
app/src/main/java/com/eftimoff/idcardreader/components/models/: TesseractResult.java
app/src/main/java/com/eftimoff/idcardreader/components/passport/: HardcodedPassportService.java  PassportComponent.java  PassportModule.java  PassportService.java
app/src/main/java/com/eftimoff/idcardreader/components/passport/area/: AreaHelper.java
app/src/main/java/com/eftimoff/idcardreader/components/passport/service/assets/reader/: FileReader.java
app/src/main/java/com/eftimoff/idcardreader/components/passport/service/hardcoded/: HardcodedPassportService.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/: SdCardDownloadListener.java  SdCardTrainedDataManager.java  TessaractComponent.java  TessaractModule.java  Tesseract.java  TesseractImpl.java  TesseractResult.java  TrainedDataManager.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/images/planar/: LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/images/yuv/: YUVTesseractBitmapConverter.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/listeners/: DownloadListener.java  SdCardDownloadListener.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/logger/: TesseractLogger.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/text/numbersletters/: NumbersLettersTesseractTextCleaner.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/traineddata/downloader/retrofit/: RetrofitTrainedDataDownloader.java  RetrofitTrainedDataDownloaderInterface.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/traineddata/manager/: TrainedDataManager.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/traineddata/manager/sdcard/: SdCardTrainedDataManager.java
app/src/main/java/com/eftimoff/idcardreader/components/tesseract/traineddata/models/: LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/eftimoff/idcardreader/components/vehicle/: Motor.java  Vehicle.java  VehicleComponent.java  VehicleModule.java
app/src/main/java/com/eftimoff/idcardreader/models/: Area.java  AreaRect.java  Country.java  IdArea.java  IdAreaField.java  Passport.java  PassportEnum.java
app/src/main/java/com/eftimoff/idcardreader/ui/camera/: AreaView.java  CameraFragment.java  ShowCameraFragment.java  ShowCameraView.java
app/src/main/java/com/eftimoff/idcardreader/ui/choose/: ChooseActivity.java  ChooseFragment.java  CountryAdapter.java  CountryChosenListener.java  OcrActivity.java  PassportAdapter.java
app/src/main/java/com/eftimoff/idcardreader/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/eftimoff/idcardreader/utils/: FileUtils.java
app/src/main/res/drawable/: camera_fragment_back_button_selector.xml  camera_fragment_continue_button_selector.xml
app/src/main/res/layout/: activity_choose.xml  fragment_camera.xml  fragment_choose.xml  item_list_country.xml
app/src/main/res/menu/: menu_choose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eftimoff/idcardreader/: DateUtilsTest.java  ExampleUnitTest.java  NumbersLettersTesseractTextCleanerTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/tess-two/: .gitignore  build.gradle
libraries/tess-two/jni/com_googlecode_leptonica_android/src/: README.html
libraries/tess-two/jni/com_googlecode_leptonica_android/src/config/: ltmain.sh
libraries/tess-two/jni/libpng/: CHANGES  libpng-manual.txt  libpng.3  ltmain.sh
ocr-library/: build.gradle
ocr-library/src/main/: AndroidManifest.xml
ocr-library/src/main/assets/passports/: passports.json
ocr-library/src/main/java/com/eftimoff/idcardreader/components/passport/: PassportComponent.java  PassportModule.java
ocr-library/src/main/java/com/eftimoff/idcardreader/models/: IdAreaField.java  IdCard.java  PassportType.java
ocr-library/src/main/java/com/eftimoff/idcardreader/utils/: FileUtils.java
ocr-library/src/main/res/drawable/: gray_button_selector.xml
ocr-library/src/main/res/values/: strings.xml
ocr-library/src/test/java/com/eftimoff/idcardreader/: DateUtilsTest.java
sample/: build.gradle
sample/src/androidTest/java/com/eftimoff/myapplication/: ApplicationTest.java
sample/src/androidTest/java/com/eftimoff/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eftimoff/myapplication/: MainActivity.java
sample/src/main/java/com/eftimoff/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/eftimoff/myapplication/: ExampleUnitTest.java
sample/src/test/java/com/eftimoff/sample/: ExampleUnitTest.java
tess-two/: build.gradle
tess-two/jni/com_googlecode_leptonica_android/src/: version-notes.html
tess-two/jni/com_googlecode_tesseract_android/src/training/: language-specific.sh
tess-two/jni/libpng/: README
(+37 files in other folders)
