<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.eftimoff.idcardreader.ui.camera.ShowCameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.eftimoff.idcardreader.ui.camera.AreaView
        android:id="@+id/areaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/flag"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:contentDescription="Flag"
        tools:ignore="ContentDescription,HardcodedText"
        tools:src="@color/white"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/flag"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>